<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href=".css" /></head>
<body>
<div class="wrapper">
<div class="header">
<Marquee>
<p>Welcome to Hobby Z</p>
</marquee>
</div>
<di class="headerwrap">
<div class="headerimg">
</div>
<!--<div class="rightcontent">
</div>-->
<div class="menu">
<ul>
<li>Search Category</li><li>Register</li><li>How to use</li><li>inquier</li><!--<li>my page</li>-->
</ul>
</div>
<div class="whatsnew">
<p style="backgroud-color:lightsilver;">Hobby Z shop open 11/13</p>
<p style="backgroud-color:lightsilver;">Sort of treat items are Games,Animation hobby goods,Digital goods,Game accesary and game concole.</p>
</div>

</div>
</div>
</body>
</html>
